Algorithm,Vectorizer,Accuracy,Precision,Recall,F1_Score
LogisticRegression,BoW,0.7100,0.6735,0.7174,0.6947
LogisticRegression,TF-IDF,0.7500,0.7059,0.7826,0.7423
MultinomialNB,BoW,0.6900,0.6829,0.6087,0.6437
MultinomialNB,TF-IDF,0.7300,0.7209,0.6739,0.6966
XGBoost,BoW,0.6800,0.6458,0.6739,0.6596
XGBoost,TF-IDF,0.6900,0.6316,0.7826,0.6990
RandomForest,BoW,0.7600,0.7292,0.7609,0.7447
RandomForest,TF-IDF,0.7100,0.6977,0.6522,0.6742
GradientBoosting,BoW,0.7200,0.6552,0.8261,0.7308
GradientBoosting,TF-IDF,0.6800,0.6400,0.6957,0.6667
